<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  <style>

    body {
      background-color: #f8f8f8;
      overflow: hidden;
      margin: 0px;
    }

    a {
      color: #5b965b;
      text-decoration: none;
      font-size: 15px;
    }

    a:focus {
      outline: none;
    }

    a:hover {
      --webkit-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
      color: #00693e;
      background-color: #f8f8f8 !important;
    }

    #wrapper {
      margin: 0px;
      padding: 5px 0 5px 0;
      width: 225px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      max-height: 600px;
    }

    .seperator {
      display: block;
      width: 100%;
      border-top: 2px groove white;
      margin: 5px -5px 5px -3px;
    }

    .menu-entry {
      display: block;
      padding: 3px 4px 3px 8px;
      cursor: pointer;
    }

    .menu-entry:hover {
      --webkit-transition: all 0.3s ease-out;
      background: #F2F2F2;
    }

    #titletext {
      margin: 5px 0 5px 0;
      padding: 0px 0px 0px 0px;
      text-align: center;
      font-family: Poppins;
      font-weight: bold;
      color: #00693e;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <h1 id="titletext">Dart Login</h4>
    <div class="seperator"></div>
    <div id="pause" class="menu-entry">
      Pause
    </div>
    <div id="options" class="menu-entry">
      Help and Options
    </div>
    <div class="seperator"></div>
    <a class="menu-entry" href="https://github.com/jschlachtenhaufen" target="_blank">Like Dart Login?<a>
  </div>

  <script src="/js/popup.js"></script>
</body>
</html>
